# keyBag

./: .gitignore  README.md  app隐私协议.docx  settings.gradle  sql结构.docx  版本.doc
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/xz/keybag/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/xz/keybag/: Test.java
app/src/main/java/com/xz/keybag/activity/: AboutActivity.java  AddActivity.java  AddActivityV2.java  BackupActivity.java  BackupActivityOld.java  BackupActivityV2.java  CategoryManagerActivity.java  DataReceiveActivity.java  DataSendActivity.java  DetailActivity.java  HomeActivity.java  KeyActivity.java  LoadActivity.java  LoadActivityV2.java  LoginActivity.java  LoginPassActivity.java  LoginSettingActivity.java  MainActivity.java  ModifyActivity.java  QRCodeActivity.java  RandomActivity.java  SecretActivity.java  SecretActivityV2.java  (+2 more)
app/src/main/res/anim/: translation_create.xml  transparen_hide.xml  transparen_show.xml
app/src/main/res/drawable/: bg_border.xml  bg_border_green.xml  bg_edit_input.xml  bg_gradient_white.xml  bg_search.xml  bg_secret_file.xml  bg_slogan.xml  bg_yuanjiao.xml  btn_add.xml  btn_break.xml  btn_category_key.xml  btn_connect.xml  btn_make.xml  btn_rect_1.xml  btn_rect_2.xml  btn_rect_3.xml  btn_rectangle.xml  btn_scan.xml  btn_submit.xml  shape_border_white.xml  share_line.xml
app/src/main/res/drawable-hdpi/: bg_seekbar.xml  bg_seekbar_bule.xml  share_shadow.xml
app/src/main/res/drawable-mdpi/: background_yuanjiao_2.xml  background_yuanjiao_3.xml  btn_yuanxin_common.xml
app/src/main/res/layout/: activity_about.xml  activity_add.xml  activity_add_v2.xml  activity_backup.xml  activity_backup_old.xml  activity_backup_v2.xml  activity_capture.xml  activity_category_manager.xml  activity_data_receive.xml  activity_data_send.xml  activity_detail.xml  activity_home.xml  activity_key.xml  activity_load.xml  activity_load_v2.xml  activity_login_pass.xml  activity_login_setting.xml  activity_main.xml  activity_modify.xml  activity_qr_code.xml  activity_random.xml  activity_secret.xml  activity_secret_v2.xml  activity_tool.xml  activity_transmit.xml  dialog_applist.xml  dialog_loading.xml  dialog_pasword_input.xml  dialog_secret_key.xml  item_applist.xml  item_category.xml  item_key.xml  item_simple_txt_checkbox.xml  nav_home.xml  toolbar_scanner.xml  view_loading.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: file_paths.xml  network_security_config.xml
app/src/test/java/com/xz/keybag/: ExampleUnitTest.java
(+232 files in other folders)
