<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/nav_background"
    android:orientation="vertical"
    tools:context=".activity.BackupActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/tv_back"
            style="@style/img_onclick_yuanxing"
            android:layout_width="@dimen/dp_35"
            android:layout_height="@dimen/dp_35"
            android:layout_marginStart="@dimen/dp_10"
            android:layout_marginEnd="@dimen/dp_10"
            android:padding="@dimen/dp_5"
            android:src="@mipmap/ic_back"
            android:tint="@color/primary_text" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dp_5"
            android:layout_marginEnd="@dimen/dp_10"
            android:text="数据搬家"
            android:textColor="@color/primary_text"
            android:textSize="@dimen/sp_16" />

    </LinearLayout>


    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/pie_chart"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_180"
        android:layout_gravity="center"
        android:layout_marginBottom="@dimen/dp_10" />


    <TextView
        android:id="@+id/tv_send"
        style="@style/secret_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我要发送" />

    <TextView
        android:id="@+id/tv_receive"
        style="@style/secret_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="我要接收" />

    <View style="@style/split_line" />

    <TextView
        android:id="@+id/tv_export_text"
        style="@style/secret_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导出明文密码" />

    <TextView
        android:id="@+id/tv_import_new"
        style="@style/secret_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导入明文数据" />

    <TextView
        android:id="@+id/tv_import_old"
        style="@style/secret_textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="导入明文数据（v1.5）"
        android:visibility="gone" />

</LinearLayout>