<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_border_green"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <TextView
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:textColor="@color/primary_text"
        android:textSize="22sp" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_25"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:hint="****"
        android:inputType="numberSigned"
        android:maxLength="4"
        android:maxLines="1" />


    <!--    <Button-->
    <!--        android:id="@+id/tv_submit"-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <!--        android:layout_marginTop="@dimen/dp_25"-->
    <!--        android:layout_weight="1"-->
    <!--        android:background="#fff"-->
    <!--        android:text="确定" />-->


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_10">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:background="#E7EAE9"
            android:gravity="center"
            android:textColor="@color/category_icon"
            android:text="请按住滑块，拖动到最右边"
            android:textSize="12sp" />

        <com.xz.keybag.custom.SlidingVerification
            android:id="@+id/verify_progress"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:max="100"
            android:maxHeight="45dp"
            android:minHeight="45dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:progress="0"
            android:progressDrawable="@drawable/bg_seekbar"
            android:thumb="@mipmap/seekbar_thumb"
            android:thumbOffset="0dp" />

        <TextView
            android:id="@+id/tv_top"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_margin="20dp"
            android:gravity="center"
            android:text="马上就好"
            android:textColor="@android:color/white"
            android:textSize="12sp"
            android:visibility="gone" />
    </RelativeLayout>

    <TextView
        android:id="@+id/tv_cancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="15dp"
        android:text="取消"
        android:textColor="@color/colorAccent"
        android:textSize="18sp"
        android:visibility="gone" />
</LinearLayout>