<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:focusable="true"
    android:focusableInTouchMode="true"
    android:orientation="vertical">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dp_20"
        android:text="更换密钥"
        android:textColor="@color/primary_text"
        android:textSize="22sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dp_30"
        android:text="    由于导入了新的数据，请输入旧设备的密钥用于解密。\n    在旧设备查看当前密钥：主页——密钥管理；填入此处即可。（若取消，稍后可在密钥管理处修改）"
        android:textSize="18sp" />

    <EditText
        android:id="@+id/et_input"
        android:layout_width="@dimen/dp_120"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:hint="在此填写"
        android:gravity="center"
        android:maxLength="32"
        android:maxLines="1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="30dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/tv_submit"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:text="修改" />

        <Button
            android:id="@+id/tv_cancel"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="#fff"
            android:text="稍后填写" />
    </LinearLayout>

</LinearLayout>