<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_yuanjiao_bigger"
    android:orientation="horizontal"
    android:padding="6dp">

    <ImageView
        android:id="@+id/tv_type"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/ic_tips" />

    <TextView
        android:id="@+id/tv_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="10dp"
        android:text="文本内容文本内容文本内容"
        android:layout_marginRight="10dp"
        android:textColor="@color/white"
        android:textSize="18sp" />
</LinearLayout>